<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>iiDicom.iOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>60</integer>
		</dict>
		<key>iiDicom.macOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>61</integer>
		</dict>
		<key>iiDicom.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8DC2EF4F0486A6940098B216</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B651CDDF1C97A0BA00EABA5B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B651CDE81C97A0BA00EABA5B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B651CDFB1C97A0DB00EABA5B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B651CE041C97A0DB00EABA5B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
